@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Rubik&display=swap");
:root {
  --opacity--left: 1;
  --opacity--rigth: 0;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "rubik";
}

main {
  width: 100%;
  height: auto;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 40px;
  margin-bottom: 80px;
  opacity: 1;
}

.headerHamburguer {
  opacity: 0;
}

.left-header {
  position: relative;
  right: 120px;
}

.right-header {
  display: flex;
  column-gap: 25px;
}
.right-header .btn-header {
  background-color: transparent;
  border: none;
  font-family: "Rubik";
  cursor: pointer;
  transition: 0.2s;
}
.right-header .btn-header:hover {
  color: hsl(0deg, 94%, 66%);
  transition: 0.2s;
}
.right-header .login {
  border: 2px solid hsl(0deg, 94%, 66%);
  background-color: hsl(0deg, 94%, 66%);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  width: 85px;
  font-size: 13px;
  transition: 0.2s;
}
.right-header .login:hover {
  transition: 0.2s;
  color: hsl(0deg, 94%, 66%);
  background-color: white;
}

.firstContent {
  display: flex;
  justify-content: center;
  column-gap: 35px;
}
.firstContent .left-bm {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  row-gap: 20px;
}
.firstContent .left-bm #titleFirstContent {
  font-size: 45px;
  width: 403px;
  color: rgb(43, 43, 43);
  margin: 0;
}
.firstContent .left-bm #textFirstContent {
  margin: 0;
  font-size: 18px;
  color: hsl(229deg, 8%, 60%);
  text-align: start;
  width: 450px;
}
.firstContent .left-bm .btn-bm {
  width: auto;
  height: auto;
  display: flex;
  column-gap: 15px;
}
.firstContent .left-bm .btn-bm #btn-bm-left {
  border: 2px solid hsl(231deg, 69%, 60%);
  background-color: hsl(231deg, 69%, 60%);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  height: 2.2rem;
  width: 8.8rem;
  font-family: "Rubik";
  cursor: pointer;
  transition: 0.2s;
  padding: 0px 5px;
}
.firstContent .left-bm .btn-bm #btn-bm-left:hover {
  background-color: transparent;
  color: hsl(231deg, 69%, 60%);
  transition: 0.2s;
}
.firstContent .left-bm .btn-bm #btn-bm-right {
  color: hsl(229deg, 7%, 51%);
  border: 2px solid rgb(248, 248, 248);
  background-color: rgb(248, 248, 248);
  border-radius: 5px;
  height: 2.2rem;
  width: 8.8rem;
  font-family: "Rubik";
  box-shadow: 0px 5px 4px -3px rgb(211, 211, 211);
  cursor: pointer;
  transition: 0.2s;
  padding: 0px 5px;
}
.firstContent .left-bm .btn-bm #btn-bm-right:hover {
  padding: 5px 5px;
  transition: 0.2s;
  background-color: transparent;
  box-shadow: none;
  color: black;
  border: 2px solid rgb(0, 0, 0);
}
.firstContent .right-bm {
  width: auto;
  height: auto;
}
.firstContent .right-bm #img-ilust {
  width: 34.5rem;
  height: auto;
}

.secondContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}
.secondContent #titleSecondContent {
  font-size: 30px;
  font-family: "rubik";
  color: rgb(43, 43, 43);
  text-align: center;
}
.secondContent #textSecondContent {
  color: hsl(229deg, 8%, 60%);
  text-align: center;
  width: 460px;
}

.div-btn-ft {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  position: relative;
  right: 25px;
}
.div-btn-ft .btn-ft {
  border: 0px solid transparent;
  background-color: transparent;
  color: hsl(229deg, 8%, 60%);
  font-size: 16px;
  cursor: pointer;
  padding: 0px 5px;
  width: 10em;
}
.div-btn-ft .btn-ft:hover {
  color: hsl(0deg, 94%, 66%);
}

.btnLinha {
  width: 100%;
  height: auto;
  border: 0px solid transparent;
  border-bottom: 2px solid rgb(225, 223, 223);
  background-color: transparent;
}

.buttonsEvent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.activated {
  width: 100%;
  height: auto;
  border: 0px solid transparent;
  border-bottom: 3px solid red;
  background-color: transparent;
  cursor: pointer;
}

.txt {
  display: flex;
  justify-content: center;
  column-gap: 80px;
  margin-top: 50px;
}
.txt .divRightEvent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.txt .divRightEvent #titleEvent {
  font-size: 30px;
  font-family: "rubik";
}
.txt .divRightEvent #textEvent {
  color: hsl(229deg, 8%, 60%);
  text-align: start;
  width: 400px;
}
.txt .divRightEvent #btnInfo {
  border: 2px solid hsl(231deg, 69%, 60%);
  background-color: hsl(231deg, 69%, 60%);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  height: 2.2rem;
  width: 6rem;
  font-family: "rubik";
  cursor: pointer;
  margin-top: 12px;
  transition: 0.2s;
  padding: 0px 5px;
}
.txt .divRightEvent #btnInfo:hover {
  background-color: transparent;
  color: hsl(231deg, 69%, 60%);
  transition: 0.2s;
}

#imgLeftEvent {
  width: 25rem;
}

.thirdContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 125px;
}
.thirdContent #titleThirdContent {
  font-size: 26px;
  font-family: "Rubik";
}
.thirdContent #textThirdContent {
  color: hsl(229deg, 8%, 60%);
  text-align: center;
  width: 500px;
}
.thirdContent .divCards {
  display: flex;
  gap: 40px;
}
.thirdContent .divCards #secondCard {
  position: relative;
  top: 40px;
}
.thirdContent .divCards #thirdCard {
  position: relative;
  top: 80px;
}
.thirdContent .divCards .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 13rem;
  height: 16rem;
  margin-top: 40px;
  border: 2px solid rgb(248, 248, 248);
  background-color: rgb(248, 248, 248);
  row-gap: 5px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px -3px rgb(197, 204, 226);
}
.thirdContent .divCards .cards .imgCards {
  width: 4.5rem;
}
.thirdContent .divCards .cards .titleCards {
  font-size: 14px;
  font-family: "Rubik";
}
.thirdContent .divCards .cards .textCards {
  margin: 0;
  margin-bottom: 10px;
  font-size: 12px;
  font-family: "Rubik";
  color: hsl(229deg, 8%, 60%);
  text-align: center;
  width: auto;
}
.thirdContent .divCards .cards .dots {
  width: 100%;
  margin: 10px;
}
.thirdContent .divCards .cards .btnCards {
  border: 2px solid hsl(231deg, 69%, 60%);
  background-color: hsl(231deg, 69%, 60%);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  height: 2.2rem;
  width: 85%;
  font-family: "Rubik";
  cursor: pointer;
  transition: 0.2s;
  padding: 0px 5px;
}
.thirdContent .divCards .cards .btnCards:hover {
  background-color: transparent;
  color: hsl(231deg, 69%, 60%);
  transition: 0.2s;
}

.fourthContent {
  display: flex;
  align-items: center;
  margin-top: 180px;
  flex-direction: column;
  height: auto;
}
.fourthContent #titleFourthContent {
  font-size: 28px;
  font-family: "Rubik";
}
.fourthContent #textFourthContent {
  font-family: "Rubik";
  font-size: 17px;
  color: hsl(229deg, 8%, 60%);
  text-align: center;
  width: 500px;
}
.fourthContent .questions {
  display: flex;
  flex-direction: column;
  width: 28rem;
}
.fourthContent .questions .boxQuestions {
  width: 100%;
}
.fourthContent .questions .btnQuestions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border: none;
  background-color: transparent;
  border-top: 1px solid rgb(225, 225, 225);
  border-bottom: 1px solid rgb(225, 225, 225);
  cursor: pointer;
}
.fourthContent .questions .btnQuestions .leftArrow {
  position: relative;
  left: 34px;
  opacity: var(--opacity--left);
}
.fourthContent .questions .btnQuestions .rigthArrow {
  opacity: var(--opacity--rigth);
}
.fourthContent .questions .titleQuestion {
  font-family: "rubik";
  font-size: 17px;
}
.fourthContent .questions .titleQuestion:hover {
  color: hsl(0deg, 94%, 66%);
}
.fourthContent .questions .paragraph {
  font-size: 13px;
  word-spacing: 1px;
  line-height: 1.59rem;
  padding-left: 2px;
  font-family: "rubik";
  color: rgb(130, 130, 130);
  text-align: start;
  width: auto;
}
.fourthContent #moreInfo {
  border: 2px solid hsl(231deg, 69%, 60%);
  background-color: hsl(231deg, 69%, 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  height: 2.2rem;
  width: 6rem;
  font-family: "Rubik";
  cursor: pointer;
  margin-top: 48px;
  margin-bottom: 120px;
  padding: 0px 5px;
  transition: 0.2s;
}
.fourthContent #moreInfo:hover {
  background-color: transparent;
  color: hsl(231deg, 69%, 60%);
  transition: 0.2s;
}

#secondSection {
  background-color: hsl(231deg, 69%, 60%);
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
#secondSection .contentSecondSection {
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 70px;
}
#secondSection #firstTextSecondSection, #secondSection #secondTextSecondSection {
  text-align: center;
  color: rgb(255, 255, 255);
}
#secondSection #firstTextSecondSection {
  font-family: "garamond";
  font-size: 1.5rem;
}
#secondSection #secondTextSecondSection {
  font-size: 26px;
  width: 85%;
  margin-top: 10px;
  font-family: "rubik";
}
#secondSection .btnSecondSection {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
#secondSection .btnSecondSection #email {
  width: 250px;
  height: 25px;
  border: 2px solid transparent;
  border-radius: 4px;
  padding: 6px 15px;
  font-family: "rubik";
  box-shadow: 0 0 0 0;
  position: relative;
}
#secondSection .btnSecondSection #email:focus {
  outline-style: none;
}
#secondSection .btnSecondSection #email::placeholder {
  color: hsl(229deg, 8%, 60%);
}
#secondSection .btnSecondSection #email:valid {
  border: none;
  border-style: solid;
  border-color: rgb(4, 174, 4);
  color: rgb(0, 0, 0);
}
#secondSection .btnSecondSection #email:valid + span::before {
  content: "âœ“";
  color: rgb(4, 174, 4);
  position: relative;
  right: 2rem;
  top: 0.45rem;
  margin: -8px;
}
#secondSection .btnSecondSection #contactUs {
  background-color: hsl(0deg, 94%, 66%);
  color: rgb(255, 255, 255);
  border: 2px solid hsl(0deg, 94%, 66%);
  border-radius: 4px;
  width: 6rem;
  padding: 10px;
  font-size: 12px;
  font-family: "rubik";
  cursor: pointer;
  transition: 0.3s;
  padding: 0px 5px;
}
#secondSection .btnSecondSection #contactUs:hover {
  background-color: rgb(255, 252, 252);
  color: hsl(0deg, 94%, 66%);
  transition: 0.3s;
}

.secondContentSecondSection {
  display: flex;
  background-color: hsl(229deg, 31%, 21%);
  justify-content: space-around;
}
.secondContentSecondSection .leftFooter {
  display: flex;
  column-gap: 25px;
  position: relative;
  right: 3.5rem;
}
.secondContentSecondSection .leftFooter .imgLeftFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: rgb(255, 255, 255);
}
.secondContentSecondSection .midFooter {
  display: flex;
  column-gap: 40px;
  position: relative;
  right: 3.2rem;
}
.secondContentSecondSection .midFooter .textLeftFooter {
  color: rgb(255, 255, 255);
  font-family: "rubik";
  cursor: pointer;
  padding: 0px 5px;
}
.secondContentSecondSection .midFooter .textLeftFooter:hover {
  transition: 0.2s;
  color: hsl(229deg, 8%, 60%);
}
.secondContentSecondSection .rigthFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
  transition: 0.2s;
}
.secondContentSecondSection .rigthFooter :hover {
  cursor: pointer;
  transition: 0.2s;
  filter: invert(50%);
}

.headerHamburguer {
  opacity: 0;
}

@media (max-width: 1025px) {
  header {
    justify-content: space-around;
  }
  header .left-header {
    position: initial;
  }
  .firstContent {
    column-gap: 0;
  }
  .firstContent .right-bm #img-ilust {
    width: 30rem;
  }
}
@media (max-width: 930px) {
  .firstContent {
    flex-direction: column-reverse;
    align-items: center;
  }
  .firstContent .left-bm {
    align-items: center;
    row-gap: 35px;
  }
  .firstContent .left-bm #titleFirstContent {
    width: auto;
    text-align: center;
  }
  .firstContent .left-bm #textFirstContent {
    text-align: center;
    width: 80%;
  }
  .firstContent .left-bm .btn-bm {
    align-items: center;
    justify-content: center;
  }
  .txt {
    flex-direction: column;
    align-items: center;
  }
  .txt .divRightEvent {
    align-items: center;
    row-gap: 30px;
  }
  .txt .divRightEvent #textEvent {
    text-align: center;
    width: 450px;
  }
  .txt .divRightEvent #btnInfo {
    width: 250px;
  }
  .secondContentSecondSection .leftFooter {
    position: initial;
  }
  .fourthContent #moreInfo {
    width: 250px;
  }
}
@media (max-width: 700px) {
  .divCards {
    flex-direction: column;
  }
}
@media (max-width: 620px) {
  header {
    opacity: 0;
    position: absolute;
    margin: 0;
    position: relative;
    right: 100px;
    display: none;
  }
  .headerHamburguer {
    opacity: 1;
    margin-bottom: 4em;
    margin-top: 3em;
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  .headerHamburguer .left-header {
    position: initial;
  }
  .firstContent .left-bm #titleFirstContent {
    width: 90%;
  }
  .firstContent .right-bm #img-ilust {
    width: 20rem;
  }
  .secondContent #textSecondContent {
    width: 85%;
    margin-bottom: 4em;
  }
  .txt .divRightEvent #textEvent {
    width: 90%;
  }
  .div-btn-ft {
    position: initial;
  }
  .linha {
    display: flex;
    position: relative;
    left: 0.8em;
    width: 96%;
  }
  .linha > * {
    width: 100% !important;
  }
  .divLeftEvent {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .divLeftEvent #imgLeftEvent {
    width: 90%;
  }
  .thirdContent #textThirdContent {
    width: 90%;
  }
  .fourthContent #textFourthContent {
    width: 90%;
  }
  .fourthContent .questions {
    width: 95%;
  }
  .secondContentSecondSection {
    flex-direction: column;
    align-items: center;
  }
  .secondContentSecondSection .midFooter {
    position: initial;
    flex-direction: column;
    text-align: center;
  }
  .secondContentSecondSection .leftFooter .imgLeftFooter {
    position: relative;
    left: 60px;
    margin-top: 25px;
  }
  .secondContentSecondSection .rigthFooter {
    margin-bottom: 25px;
  }
}
@media (max-width: 484px) {
  .div-btn-ft {
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
    top: 5em;
    width: auto;
  }
  .linha {
    opacity: 0;
  }
  .buttonsEvent {
    width: 13em;
  }
}
@media (max-width: 426px) {
  #secondSection .btnSecondSection {
    flex-direction: column;
    row-gap: 10px;
  }
  #secondSection .btnSecondSection #contactUs {
    width: 100%;
    height: 3em;
  }
  #secondSection .btnSecondSection #email:valid + span::before {
    left: 265px;
    right: 0;
    top: -44px;
  }
  .fourthContent .questions .titleQuestion {
    text-align: start;
    max-width: 10em;
  }
  .firstContent .left-bm #titleFirstContent {
    width: 95%;
  }
}

/*# sourceMappingURL=style.css.map */
